<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
      <style type="text/css">
        /* One Column Layout */
        /* Media Queries */
        @media screen and (max-width: 360px) {
        p {
          font-size: 10px;
          padding: 0 0 0 4px;
        }
        }
      </style>
    </head>
    <body style="padding:0;background-color:#ffffff;font-family:'Roboto', sans-serif;color:#575756;min-width:100%;margin:8px !important;margin:0;padding:0;min-width:100%;background-color:#ffffff;">
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:560px;margin:0 auto;background-color:#f7f7f7;">
          <br/><br/><br/>
      <!--[if (gte mso 9)|(IE)]>
            <table bgcolor="#f7f7f7" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
          <![endif]-->
          <table class="outer" style="border-spacing:0;border:0;margin:0 auto;background:#ffffff;width:80%;align-self:center;max-width:560px;padding-top:10px;padding-bottom:10px;">
            <tr>
              <td class="one-column" style="padding:0;">
                <table width="100%" style="border-spacing:0;">
                  <tr>
                    <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                      <a href="{{.WebURL}}" style="text-decoration:none;"><img class="logo" src="{{.AssetURL}}/img/logo.png" alt="YourLoops logo" style="border:0;display:block;display:inline-block;margin-bottom:25px;max-width:220px;height:auto;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                      <p class="content-width" style="font-size:18px;line-height:1.5;margin:0;margin-bottom:10px;font-weight:bold;margin-left:auto;margin-right:auto;max-width:400px;">
                        {{.SignupClinicHeadline}}
                      </p>
                      <p class="content-width" style="font-size:14px;line-height:1.5;margin:0;margin-bottom:10px;margin-left:auto;margin-right:auto;max-width:400px;">
                          {{.SignupClinicBody}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table bgcolor="#627CFF">
                          <tr>
                            <td>
                      <![endif]-->
                      <a class="btn primary" href="{{.WebURL}}/login?signupEmail={{ .EncodedEmail }}&signupKey={{ .Key }}" style="text-decoration:none;display:inline-block;font-family:'Ubuntu', sans-serif;border-radius:4px;padding:10px 20px;background-color:#6fc3bb;font-size:16px;font-weight:bold;color:#ffffff;margin-left:5px;margin-right:5px;margin-bottom:10px;">
                        {{.SignupClinicVerify}}
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                      <br/>
                      <br/>
                    </td>
                  </tr>
                  <tr>
                    <td class="inner centered social" style="padding:0;padding:10px;background-color:#006c71;text-align:center;">
                      <table class="links primary center" style="border-spacing:0;margin:0px auto;">
                        <tr>
                          <td style="padding:0;padding:0 8px;">
                            <a href="https://www.facebook.com/diabeloop.fr" style="text-decoration:none;">
                              <img class="social" src="{{.AssetURL}}/img/facebook.png" alt="Facebook logo" style="border:0;display:block;background-color:#006c71;width:25px;height:25px;"/>
                        </a>
                          </td>
                          <td style="padding:0;padding:0 8px;">
                            <a href="https://www.twitter.com/diabeloop" style="text-decoration:none;">
                              <img class="social" src="{{.AssetURL}}/img/twitter.png" alt="Twitter logo" style="border:0;display:block;background-color:#006c71;width:25px;height:25px;"/>
                        </a>
                          </td>
                          <td style="padding:0;padding:0 8px;">
                            <a href="https://www.linkedin.com/company/diabeloop" style="text-decoration:none;">
                              <img class="social" src="{{.AssetURL}}/img/linkedin.png" alt="Linkedin logo" style="border:0;display:block;background-color:#006c71;width:25px;height:25px;"/>
                        </a>
                          </td>
                          <td style="padding:0;padding:0 8px;">
                            <a href="https://www.instagram.com/diabeloop" style="text-decoration:none;">
                              <img class="social" src="{{.AssetURL}}/img/instagram.png" alt="Instagram logo" style="border:0;display:block;background-color:#006c71;width:25px;height:25px;"/>
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                    <table class="links secondary center" style="border-spacing:0;margin:0px auto;">
                      <tr>
                        <td style="padding:0;padding:0 2px;">
                          <!--[if (gte mso 9)|(IE)]>
                            <table bgcolor="#ffffff">
                              <tr>
                                <td>
                          <![endif]-->
                          <a class="btn secondary" href="{{ .SupportURL }}" style="text-decoration:none;display:inline-block;font-family:'Ubuntu', sans-serif;border:2px solid #006c71;border-radius:15px;font-size:12px;font-weight:normal;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;color:#006c71;">
                            {{.FooterGetSupport}}
                        </a>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <br/><br/><br/>
    </div>
      </center>
    </body>
  </html>