<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table bgcolor="#F5F5F5" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner centered">
                  <p class="h1 content-width">
                    {{ .PasswordResetHello }}
                  </p>
                  <p class="h2 content-width">
                    {{ .PasswordResetRequest }} {{ .PasswordResetDidNotRequest }}<br /><br />{{ .PasswordResetOtherwise }}
                  </p>
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <!--[if (gte mso 9)|(IE)]>
                  <table bgcolor="#627CFF">
                  <tr>
                  <td>
                  <![endif]-->
                  <a class="btn primary" href="{{ .WebURL }}/confirm-password-reset?resetKey={{ .Key }}">
                    {{ .PasswordResetClick }}
                  </a>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <p>{{.FooterSincerely}}<br/>{{.FooterSignature}}</p>
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <a href="{{ .WebURL }}"><img class="logo" width="110" height="110" src="https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/img/diabeloop-logo.png" alt="Yourloops logo" /></a>
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <table class="links primary" align="center">
                    <tr>
                      <td class="no-left-padding" valign="middle">
                        <a href="https://twitter.com/Diabeloop">
                          <img width="16" height="16" src="https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/img/diabeloop-twitter.png" alt="Twitter logo" />
                        </a>
                      </td>
                      <td valign="middle">
                        <a href="https://www.facebook.com/diabeloop/">
                          <img width="16" height="16" src="https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/img/diabeloop-facebook.png" alt="Facebook logo" />
                        </a>
                      </td>
                      <td class="no-right-padding" valign="middle">
                        <a href="https://www.linkedin.com/company/diabeloop/">
                          <img width="16" height="16" src="https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/img/diabeloop-linkedin.png" alt="Linkedin logo" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <table class="links secondary" align="center">
                    <tr>
                      <td height="24" class="no-left-padding" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table bgcolor="#FFFFFF">
                        <tr>
                        <td>
                        <![endif]-->
                        <a class="btn secondary small" href="{{ .SupportURL }}">
                          {{.FooterGetSupport}}
                        </a>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>