<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table bgcolor="#F5F5F5" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner centered">
                  <p class="h1 content-width">
                    {{ .PatientPasswordResetHello }}
                  </p>
                  <p class="h2 content-width">
                    {{ .PatientPasswordResetRequest }} {{ .PatientPasswordResetDidNotRequest }}<br /><br />{{ .PatientPasswordResetByDevice }}
                  </p>
                </td>
              </tr>
              <tr>
                <td class="inner centered">
                  <!--[if (gte mso 9)|(IE)]>
                  <table bgcolor="#627CFF">
                  <tr>
                  <td>
                  <![endif]-->
                  <a class="btn primary" href="{{ .WebHelp }}/patient-password-reset">
                    {{ .PatientPasswordResetClick }}
                  </a>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                  <p style="color:#281946;font-size:14px;line-height:1.5;font-weight:600;Margin:0;Margin-bottom:10px;">{{.FooterSincerely}}<br/>{{.FooterSignature}}</p>
                </td>
              </tr>
              <tr>
                <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                  <a href="{{ .WebURL }}" style="color:#627CFF;text-decoration:none;"><img class="logo" width="110" height="110" src="{{ .AssetURL }}/img/diabeloop-logo.png" alt="Yourloops logo" style="border:0;display:inline-block;Margin-bottom:36px;max-width:220px;height:auto;"/></a>
                </td>
              </tr>
              <tr>
                <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                  <table class="links primary" align="center" style="border-spacing:0;color:#333333;">
                    <tr>
                      <td class="no-left-padding" valign="middle" style="padding:0;padding:0 8px;padding-left:0;">
                        <a href="https://twitter.com/Diabeloop" style="color:#627CFF;text-decoration:none;">
                          <img width="16" height="16" src="{{ .AssetURL }}/img/diabeloop-twitter.png" alt="Twitter logo" style="border:0;"/>
                        </a>
                      </td>
                      <td valign="middle" style="padding:0;padding:0 8px;">
                        <a href="https://www.facebook.com/diabeloop/" style="color:#627CFF;text-decoration:none;">
                          <img width="16" height="16" src="{{ .AssetURL }}/img/diabeloop-facebook.png" alt="Facebook logo" style="border:0;"/>
                        </a>
                      </td>
                      <td class="no-right-padding" valign="middle" style="padding:0;padding:0 8px;padding-right:0;">
                        <a href="https://www.linkedin.com/company/diabeloop/" style="color:#627CFF;text-decoration:none;">
                          <img width="16" height="16" src="{{ .AssetURL }}/img/diabeloop-linkedin.png" alt="Linkedin logo" style="border:0;"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="inner centered" style="padding:0;padding:10px;text-align:center;">
                  <table class="links secondary" align="center" style="border-spacing:0;color:#333333;">
                    <tr>
                      <td height="24" class="no-left-padding" valign="top" style="padding:0;padding:0 2px;padding-left:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table bgcolor="#FFFFFF">
                        <tr>
                        <td>
                        <![endif]-->
                        <a class="btn secondary small" href="{{ .SupportURL }}" style="color:#627CFF;text-decoration:none;border-radius:4px;font-size:14px;font-weight:bold;padding:10px 20px;display:inline-block;border:1px solid #dbdee0;color:#281946;font-weight:normal;padding:4px 10px 5px;Margin-left:3px;Margin-right:3px;font-size:10px;border-radius:2px;">
                          {{.FooterGetSupport}}
                        </a>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>                  
            </table>
                </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>
